{
  "name": "raw-print",
  "version": "1.0.0",
  "description": "Local print agent: routes any number of files to named printers, no dialog. Runs as a Windows tray app.",
  "type": "module",
  "main": "electron/main.js",
  "author": "raw-print",
  "scripts": {
    "start": "node src/server.js",
    "printers": "node src/list-printers.js",
    "app": "electron .",
    "dist": "electron-builder --win",
    "pack": "electron-builder --win --dir"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "pdf-to-printer": "^5.6.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.rawprint.agent",
    "productName": "raw-print",
    "asar": true,
    "asarUnpack": [
      "node_modules/pdf-to-printer/**"
    ],
    "files": [
      "electron/**",
      "src/**",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "electron/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "raw-print"
    }
  }
}
